<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              *{
                box-sizing: border-box;
                list-style:none ;
                
            }
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px; 
                margin: 5px 5px;
                padding: 100px;
                background-color: rgb(112, 215, 233) ;
            }
             .container{
            
                padding: 30px;
                background-color: rgb(152, 243, 243);
                 border: 15px 20px  15px 20px;
                border-radius: 5px; 
               
                
            }
             input[type= "text"]{
                   padding: 5px;
                   border: none;
                border-radius: 5px; 
                width: 100%;

             }

             input[type= "email"]{
                   padding: 5px;
                   border: none;
                border-radius: 5px; 
                width: 100%;

             }

            
             input[type= "phone NUmbe"]{
                   padding: 5px;
                   border: none;
                border-radius: 5px; 
                width: 100%;

             }

             textarea{
                padding: 10px;
                   border: none;
                border-radius: 5px; 
                width: 100%;
             }
                 input[type= "submit"]{
                   display: block; margin: 0 auto;
                   padding :  15px;
                   border: none;
                border-radius: 5px; 
               width: 20%;
               
                 }
             
                
    </style>

</head>
<body>

      <div class="container">
    <form action="">
        <h1> CONTACT US</h1>
        <p> Contact us about anything related to our website or Querys.
            <br>
            we'll do our best to get back to you as soon as possible</p>
              <p> 
                Name *
                <input type="text"  name=" Name" id="Name" required>
        </p>
            
           <p>
            Email
            <input type="email"  name=" email" id="email">
        </p>

       <p> 
                Phone
                <input type="phone NUmbe"  name=" number" id="number">
        </p> 
           
            Message
           <textarea id="Message" name="Mesage" rows="5" cols=" 45"></textarea>
        </p> 
            <div class=" box">
           <input type="submit" name="submit " id="submit">
         </div>
        </p> 
    
    </form>
</div>
</body>
</html>