<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in form</title>
    <style>
        *{
            box-sizing: border-box;
                justify-content: center;
                align-items: center;
        }
      
      

         .container{
             text-align: center;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-size: 1em;
             background-color: rgb(27, 207, 207);  
            padding: 10px 10px ;
             border: 15px 20px 15px 20px; 
            border-radius: 10px; 
             width: 40%; 
         margin: 30%;  
        
         } 
         input[type="Email"]{
            width: 30%;
                    border: 50px;
                    border-radius: 5px;
                    padding: 10px;
                    display: block; margin: 0 auto; 
                    width: 70%;
        }

        input[type="Password"]{
            width: 30%;
                    border: 100px;
                    border-radius: 5px;
                    padding: 10px;
                     display: block; margin: 0 auto; 
                    width: 70%;
        }
        .button{
                    
                    border: 20px;
                    border-radius: 5px;
                    padding: 10px; 
                 display: block; margin: 0 auto;
                    cursor: pointer; 
        }
.main_heading{

          text-align: center;

}
.nav,a{
    text-decoration: none;
}  
 </style>
    </style>
          
    
</head>
<body>
    <div class="container">
        <form>
            <h1 class="main_heading">
                LOGIN
            </h1>
            <input type="Email" required placeholder="EMAIL ID" name="email" id="email">
            <br>
            
            <input type="Password" placeholder="PASSWORD" name="PASSWORD" id="PASSWORD">
            <br>
<p>
    <nav>

          <a href="#">Forget Password</a>  
        </nav>
        </p>

                <br>
            <button class="button" name="button"> LOGIN </button>
        </p>
                  or 
                
                
                  <br>
                  <p>
                  <a href="https://www.google.co.in" target="-main"> <img src="jpg1.jpg" width="30"></a>
                </p>
                  <p>
                      Have not account yet?
                      </p>
                    
                      <p>
                            <nav>
                                <a href="#">SINGUP </a>  
                                
                            </nav>
                  </p>
        </form>

</div>
</body>
</html>